html, body {
  scroll-behavior: smooth;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: 'Lora', 'Source Sans Pro', sans-serif; 
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;;
  font-weight: 700;
}

.app {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: 
    linear-gradient(rgba(139, 139, 139, 0.02) 2px, transparent 1px), /* Horizontal lines */
    linear-gradient(90deg, rgba(139, 139, 139, 0.02) 2px, transparent 1px); /* Vertical lines */
  background-size: 100px 100px; /* Adjust to make larger squares */
  z-index: 1000; /* Ensure overlay stays on top of other content */
}

.section {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}



  
  #projects { background-color: #0f0f0f; }
  #expertise { background-color: #0f0f0f; }
  #experience { background-color: #0f0f0f; }
  #contact { background-color: #000; }
  


  @media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
        width: 100%;
    }
  }
  